$--clr-white-100: #ffffff

$--clr-black-100: #000000

$--clr-primary-100: #ed5454

$--clr-accent-400: rgb(8, 212, 100)

$--clr-secondary-400: rgb(92, 118, 235)

$--clr-tertiary-400: rgb(92, 118, 235)

$--clr-overlay-100: rgba(0, 0, 0, 0.5)

$--dark-overlay: linear-gradient($--clr-overlay-100, $--clr-overlay-100)

$--ff-sans-serif: "Dancing Script", cursive
$--ff-serif: "Lora", serif

$--fw-regular: 400
$--fw-medium: 500
$--fw-semi-bold: 600
$--fw-bold: 700

$--fs-100: 0.375rem
$--fs-200: 0.625rem
$--fs-300: 1rem
$--fs-400: 1.625rem
$--fs-500: 2.625rem
$--fs-600: 4.25rem
