@import "./utilities/_variable"
  
.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px
  color: #A8B2B9

h2
  font-size: 26px
  margin: 20px 0
  text-align: center

  & small
    font-size: 0.5em

.responsive-table
  & li
    border-radius: 3px
    padding: 25px 30px
    display: flex
    justify-content: space-between
    margin-bottom: 25px

  & .table-header
    background-color: #95a5a6
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.03em

    & .col-1
      flex-basis: 15%
      text-align: left
      margin: auto

    & .col-2
      flex-basis: 15%
      text-align: left
      margin: auto

    & .col-3
      flex-basis: 50%
      text-align: center
      margin: auto

    & .col-4, .col-5
      flex-basis: 10%
      text-align: center
      margin: auto

  & .table-row
    background-color: #ffffff
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2)

    & .col-1
      flex-basis: 15%
      text-align: left
      margin: auto

    & .col-2
      flex-basis: 15%
      text-align: left
      margin: auto

    & .col-3
      flex-basis: 50%
      margin: auto

    & .col-4, .col-5
      flex-basis: 10%
      text-align: center
      margin: auto

@media all and (max-width: 767px)
  .responsive-table
    & .table-header
      display: none

    & li
      display: block

    & .col
      flex-basis: 100%
      display: flex
      padding: 10px 0

      &:before
        color: #6c7a89
        padding-right: 10px
        content: attr(data-label)
        flex-basis: 50%
        text-align: right
